---
title: "Sustainability Goals in Türkiye: Energy, Emissions, and the Future"
format:
  html-document:
    code-fold: true
---




![](images/Energy.jpg){style="opacity:0.7" width="554"}

# 1. Project Overview and Scope

> Energy production and consumption are among the primary drivers of climate change, as they are major sources of carbon emissions. The continuous rise in energy demand, fueled by economic growth and industrialization, directly accelerates carbon emissions. In this study, we aim to investigate the relationship between energy consumption and carbon emissions originating from the energy sector in Turkey over the years.
>
> First, correlation and regression analyses will be conducted to reveal the linear relationship between energy consumption and carbon emissions. Then, time series analysis will be applied to evaluate the trends of emissions and energy consumption over the years, the sectoral distribution of carbon emissions from the energy sector will also be examined, with a particular focus on emissions from electricity generation due to its dominant share.\
> Additionally, the relationships between key indicators—such as energy intensity (primary energy consumption/GDP), per capita energy consumption, and per capita carbon emissions—will be analyzed to assess the potential for decoupling carbon emissions from economic growth.

# 2. Data

## 2.1 Data Source

-   [Sera Gazı Emisyon İstatistikleri](https://data.tuik.gov.tr/Bulten/Index?p=Sera-Gazi-Emisyon-Istatistikleri-1990-2023-53974)

-   [Gayri Safi Yurtiçi Hasıla ve Kişi Başına Gayri Safi Yurtiçi Hasıla](https://data.tuik.gov.tr/Kategori/GetKategori?p=ulusal-hesaplar-113)

-   [IEA Türkiye Enerji İstatistikleri](https://www.iea.org/countries/turkiye/energy-mix)

-   [IEA Enerji Kaynaklı Emisyonlar](https://www.iea.org/countries/turkiye/emissions)

-   [IEA Elektrik Üretim ve Tüketim Verileri](https://www.iea.org/countries/turkiye/electricity)

-   [IEA Türkiye Yenilenebilir Enerji Kaynakları Verisi](https://www.iea.org/countries/turkiye/renewables)

## 2.2 General Information About Data

The data obtained from TÜİK provide information on the sectoral distribution of carbon emissions in Türkiye over the years, as well as GDP figures necessary for calculating energy intensity. Additionally, the data gathered from the IEA include Türkiye's total primary energy supply, annual energy amounts by source, energy-related carbon emissions, the carbon intensity of the energy mix, per capita carbon emissions, electricity generation and consumption figures, and the share of renewable energy sources in electricity generation.

## 2.3 Reason of Choice

This study has been selected with the aim of contributing to sustainable development goals in line with energy and climate policies.\
In order to shed light on the extent to which carbon-free growth is achievable and how Turkey's trends over the years align with these goals, this topic has been chosen from the perspectives of energy, environment, and society, particularly given that energy-related emissions constitute a major portion of global warming.\
Raising awareness on this issue is also one of the primary motivations behind the study.

## 2.4 Preprocessing

[Emissions.RData](https://github.com/emu-hacettepe-analytics/emu660-spring2025-NimetSevinc/blob/main/emissions.RData)




```{r}

library(readr)
library(readxl)
library(dplyr)

Co2_emissions_by_sector <- read_csv("C:/Users/DELL/Documents/GitHub/emu660-spring2025-NimetSevinc/project_data/International Energy Agency - CO2 emissions by sector in Türkiye.csv") |> rename("CO2 emissions by sector" = "CO2 emissions by sector in Türkiye")

str(Co2_emissions_by_sector)
```

```{r}
Co2_emissions_fuel_combustion <- read_csv("C:/Users/DELL/Documents/GitHub/emu660-spring2025-NimetSevinc/project_data/International Energy Agency - CO2 emissions from fuel combustion, Türkiye (1).csv") |> rename("CO2 emissions from fuel combustion" = "CO2 emissions from fuel combustion, Türkiye")

str(Co2_emissions_fuel_combustion)

```

```{r}
Co2_emissions_per_capita <- read_csv("C:/Users/DELL/Documents/GitHub/emu660-spring2025-NimetSevinc/project_data/International Energy Agency - CO2 emissions per capita, Türkiye.csv") |> rename("CO2 emissions per capita" = "CO2 emissions per capita, Türkiye")

str(Co2_emissions_per_capita)
```

```{r}
electricity_cons_per_capita <- read_csv("C:/Users/DELL/Documents/GitHub/emu660-spring2025-NimetSevinc/project_data/International Energy Agency - Electricity consumption per capita, Türkiye.csv") |> rename("electricity consumption per capita" = "Electricity consumption per capita, Türkiye")

str(electricity_cons_per_capita)
```

```{r}
electricity_final_consumption <- read_csv("C:/Users/DELL/Documents/GitHub/emu660-spring2025-NimetSevinc/project_data/International Energy Agency - electricity final consumption by sector in Türkiye.csv") |> rename("electricity final consumption" = "electricity final consumption by sector in Türkiye") |> na.omit(electricity_final_consumption)

str(electricity_final_consumption)
sum(is.na(electricity_final_consumption))
```

```{r}
electricity_generation_sources <- read_csv("C:/Users/DELL/Documents/GitHub/emu660-spring2025-NimetSevinc/project_data/International Energy Agency - electricity generation sources in Türkiye.csv") |> rename("electricity generation sources" = "electricity generation sources in Türkiye") |> na.omit(electricity_generation_sources)

str(electricity_generation_sources)
```

```{r}
renewables <- read_csv("C:/Users/DELL/Documents/GitHub/emu660-spring2025-NimetSevinc/project_data/International Energy Agency - Renewables share of electricity generation, Türkiye.csv") |> rename("renewables share of electricity generation" = "Renewables share of electricity generation, Türkiye")

str(renewables)
```

```{r}
modern_renewables <- read_csv("C:/Users/DELL/Documents/GitHub/emu660-spring2025-NimetSevinc/project_data/International Energy Agency - Share of modern renewables in final energy consumption (SDG 7.2), Türkiye (1).csv") |> rename("modern renewables" = "Share of modern renewables in final energy consumption (SDG 7.2), Türkiye")

str(modern_renewables)
```

```{r}
electricity_production <- read_csv("C:/Users/DELL/Documents/GitHub/emu660-spring2025-NimetSevinc/project_data/International Energy Agency - Total electricity production, Türkiye.csv") |> rename("total electricity production" = "Total electricity production, Türkiye")

str(electricity_production)
```

```{r}
total_energy_supply <- read_csv("C:/Users/DELL/Documents/GitHub/emu660-spring2025-NimetSevinc/project_data/International Energy Agency - total energy supply in Türkiye (2).csv") |> 
  rename("total energy supply" = "total energy supply in Türkiye")

str(total_energy_supply)
```

```{r}
gdp_per_capita <- read_excel("C:/Users/DELL/Documents/GitHub/emu660-spring2025-NimetSevinc/project_data/gdp_per_capita.xlsx")  
  
gdp_per_capita <- gdp_per_capita |> select(-ncol(gdp_per_capita),-(ncol(gdp_per_capita)-1)
  )

str(gdp_per_capita)
```

```{r}
emissions_by_sector <- read_excel("C:/Users/DELL/Documents/GitHub/emu660-spring2025-NimetSevinc/project_data/sektorlere gore toplam sera gazi emisyonlari (co2 esdegeri) (1).xlsx")  
  
emissions_by_sector <- emissions_by_sector |> select(-3)
  

str(emissions_by_sector)
```

```{r}
emissions <- read_excel("C:/Users/DELL/Documents/GitHub/emu660-spring2025-NimetSevinc/project_data/sera gazi emisyonlari (co2 esdegeri).xlsx")  

str(emissions)
```

```{r}
save(Co2_emissions_by_sector, Co2_emissions_fuel_combustion, Co2_emissions_per_capita, electricity_cons_per_capita, electricity_final_consumption, electricity_generation_sources, renewables, modern_renewables, electricity_production, total_energy_supply,gdp_per_capita, emissions_by_sector, emissions, file="emissions.RData")
```




# 3. Analysis

xxxxxx

## 3.1 Exploratory Data Analysis

xxxxxx

## 3.2 Trend Analysis

xxxxxx

## 3.3 Model Fitting

xxxxxx

## 3.4 Results

xxxxxx

# 4. Results and Key Takeaways

xxxxxx

